#!/usr/bin/env python
# -*- coding: utf-8 -*-

# from __future__ import unicode_literals
from alex.utils.config import as_project_path

config = {
  'TTS': {
    'debug': True,
    'type': 'VoiceRss',
    'VoiceRss': {
      'debug': True,
      'language': 'en-us',
      'preprocessing': as_project_path("resources/tts/prep_voicerss_en.cfg"),
      'tempo': 1.0,
    }
  },
}
